# magpie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/nickmiller/magpie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nickmiller/magpie/: MagpieApp.kt  MainActivity.kt
app/src/main/java/ru/nickmiller/magpie/data/cache/: AppDatabase.kt
app/src/main/java/ru/nickmiller/magpie/data/cache/dao/: ArticlesDao.kt  ChannelsDao.kt  Converters.kt
app/src/main/java/ru/nickmiller/magpie/data/entity/article/: ArticleEntity.kt  ArticleMapper.kt
app/src/main/java/ru/nickmiller/magpie/data/entity/feed/: FeedEntity.kt  FeedMapper.kt
app/src/main/java/ru/nickmiller/magpie/data/entity/feedChannel/: FeedChannelEntity.kt  (+1 more)
app/src/main/java/ru/nickmiller/magpie/data/net/: NetHelper.kt
app/src/main/java/ru/nickmiller/magpie/data/repository/: ArticlesRepository.kt  FeedChannelRepository.kt
app/src/main/java/ru/nickmiller/magpie/di/: ViewModelModule.kt
app/src/main/java/ru/nickmiller/magpie/model/: Article.kt  Feed.kt  FeedChannel.kt  Topic.kt
app/src/main/java/ru/nickmiller/magpie/ui/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/nickmiller/magpie/ui/article/: ArticleActivity.kt  ArticleViewModel.kt
app/src/main/java/ru/nickmiller/magpie/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/ru/nickmiller/magpie/ui/channels/: ChannelsFragment.kt  ChannelsViewModel.kt  FeedChannelAdapter.kt  SearchActivity.kt  SearchViewModel.kt  TopicsAdapter.kt
app/src/main/java/ru/nickmiller/magpie/ui/component/: CustomPreference.kt  CustomSwitchPreference.kt
app/src/main/java/ru/nickmiller/magpie/ui/feed/: ArticlesAdapter.kt  BaseFeedFragment.kt  BookmarksFragment.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/ru/nickmiller/magpie/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/ru/nickmiller/magpie/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/nickmiller/magpie/utils/: BindingAdapters.kt  HtmlHelper.kt  LiveDataUtils.kt  LogUtils.kt  Resource.kt
app/src/main/res/drawable/: bg_appbar.xml  ic_a_serif.xml  ic_back_arrow.xml  ic_bookmark.xml  ic_bookmark_fill.xml  ic_chat.xml  ic_clock.xml  ic_close.xml  ic_envelope_close.xml  ic_envelope_open.xml  ic_info.xml  ic_mail_box.xml  ic_newspaper.xml  ic_notification.xml  ic_paper_plane.xml  ic_plane.xml  ic_plus.xml  ic_pro.xml  ic_rocket.xml  ic_rss.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_sport.xml  ic_star.xml  ic_synchronization.xml  ic_text_size.xml  ic_web.xml  launch_screen.xml  scrollbar_thumb.xml  shadow_art_sep.xml
app/src/main/res/layout/: activity_article.xml  activity_main.xml  activity_search.xml  article_item.xml  channel_item.xml  content_search.xml  fragment_channels.xml  fragment_feed.xml  layout_article_footer.xml  layout_article_header.xml  suggested_item.xml  suggested_recycler_view.xml  toolbar.xml
app/src/main/res/menu/: fc_popup_menu.xml  navigation_items.xml  toolbar_article_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/ru/nickmiller/magpie/: ExampleUnitTest.kt
(+12 files in other folders)
