<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="channel"
            type="ru.nickmiller.magpie.model.FeedChannel" />
    </data>

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/channel_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_rss"
            app:url="@{channel.iconUrl}" />

        <TextView
            android:id="@+id/channel_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:text="@{channel.title}"
            android:textColor="@color/textMain"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/more_btn"
            app:layout_constraintStart_toEndOf="@+id/channel_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The New York Times" />

        <TextView
            android:id="@+id/channel_url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_light"
            android:maxLines="1"
            android:text="@{channel.visualUrl}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/more_btn"
            app:layout_constraintStart_toEndOf="@+id/channel_image"
            app:layout_constraintTop_toBottomOf="@+id/channel_title"
            tools:text="https://www.nytimes.com" />

        <ImageButton
            android:id="@+id/more_btn"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_more_vert"
            android:tint="@color/textMain"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</layout>